spring.datasource.url=jdbc:postgresql://ep-billowing-salad-151691.us-east-2.aws.neon.tech/neondb
spring.datasource.username=Zachariah69
spring.datasource.password=dgwAhxGXC8b6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
